# bledemo

adaptationlibrary/src/androidTest/java/com/example/xusoku/adaptationlibrary/: ApplicationTest.java
adaptationlibrary/src/main/: AndroidManifest.xml
adaptationlibrary/src/main/java/com/example/xusoku/adaptationlibrary/sliderlib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
adaptationlibrary/src/main/res/layout/: slidingmenumain.xml
adaptationlibrary/src/main/res/values/: strings.xml  styles.xml
adaptationlibrary/src/test/java/com/example/xusoku/adaptationlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xusoku/bledemo/: App.kt  Grils.java  Main2Activity.kt  MainActivity.kt  Router.kt  SampleFragment.kt  aa.java
app/src/main/java/com/example/xusoku/bledemo/adpter/base/: FilmAdapter.kt
app/src/main/java/com/example/xusoku/bledemo/api/: ApiService.java
app/src/main/java/com/example/xusoku/bledemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/xusoku/bledemo/model/: film.java
app/src/main/java/com/example/xusoku/bledemo/views/recyclerview/: LoadMoreFooterViewController.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_mian.xml  item_recyc_layout.xml  layout_list_footer.xml  layout_load_more_footer.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/xusoku/bledemo/: ExampleUnitTest.java
(+7 files in other folders)
